MONGODB_URI=mongodb://todo_mongodb:todoFancy02@ds119662.mlab.com:19662/todo_mongodb
PORT=3000
JWT_SECRET_KEY=todoFancy
ACCESS_TOKEN_FB=EAAKQdIZCljKoBAMZC342UAyVMMTXoHNXEyBpoAwXiiXsf1t6gCeQWpeZA40ngY6N67D0NnIE62MSwjU12tYi0IX6lfR1LHeP5xbO6A8mreZCy89OI9CsSr6oN9D3RZB3CyAynvZAZBM7keM1EHhLrE99I3dPX3zt5IZAf02O46Py9m2R3c0TpPsXmZCzUvXGFNbtZBW7aeG3JNoAZDZD